{
    "name": "cubicmushroom-project-toolbelt",
    "description": "A tool to make the process of bootstrapping a project as simple as possible, and provide a simple way to run all development tasks",
    "version": "0.0.0",
    "license": "ISC",
    "authors": [
        {
            "name": "Toby Griffiths",
            "email": "toby@cubicmushroom.co.uk"
        }
    ],
    "devDependencies": {
        "gulp": "^3.9.0",
        "gulp-cm-phpspec-tasks": "^1.1.0",
        "gulp-codeception": "^0.5.0",
        "gulp-notify": "^2.2.0"
    }
}